<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>

  h1{
    font-size: 50px;
    text-align: center;
    margin-top: 150px;
  }
  p{
    text-align: center;
    font-size: 20px;
  }
   body{
            padding-top: 200px;
            background-image: url("Assets/gm.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
           width: 100%;
        }
    form{
            padding-left: 30px;
            padding-top: 30px;
            height: 550px;
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;

        }
    #main{
            padding-right: 100px;
            margin-right: 100px;
            margin-left: 200px;
            display: flex;
            padding-left: 9px;
        }

</style>

</head>
<body>
<center><form action="">
<h1>Follow Us</h1>
<p>Sample text.Click to select the text box.Click again or double click to
               start editing the text.Image from  <u>Freepik</u></p>
<div id="main">
    <div>
        <img src="Assets/facebook.png" alt="">
    </div>
    <br>

    <div>
        <img src="Assets/twitter.png" alt="">
    </div>
    <br>

    <div>
        <img src="Assets/instagram.png" alt="">
    </div>
    <br>

    <div>
        <img src="Assets/linkedin.png" alt="">
    </div>
    <br>

   <div>
        <img src="Assets/pinterest.png" alt="">
    </div>

  </form></center>

</body>
</html>
